<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignItems</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            color: #048271;
        }
        .flex-center {
            width: 320px; 
            height: 200px; 
            border: 2px solid black; 
            display: flex; 
            align-items: center; 
        }
        .flex-start{
            width: 320px; 
            height: 200px; 
            border: 2px solid black; 
            display: flex; 
            align-items: flex-start; 
        }
        .flex-end{
            width: 320px; 
            height: 200px; 
            border: 2px solid black; 
            display: flex; 
            align-items: flex-end; 

        }
        .flex-stretch {
            width: 320px; 
            height: 200px; 
            border: 2px solid black; 
            display: flex; 
            align-items: stretch; 
        }
        .flex-initial {
            width: 320px; 
            height: 200px; 
            border: 2px solid black; 
            display: flex; 
            align-items: initial; 
        }
        .flex-baseline{
            width: 320px; 
            height: 200px; 
            border: 2px solid black; 
            display: flex; 
            align-items: baseline; 
        }
        .flex-item {
           background-color:pink;
           width: 20px;
           flex-wrap: wrap;
           border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>AlignItems</h1>
    <h2>align-items:initial</h2>
    <div class="flex-initial">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>
    <h2>align-items:center</h2>
    <div class="flex-center">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>
    <h2>align-items:stretch</h2>
    <div class="flex-stretch">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>
    <h2>align-items:flex-start</h2>
    <div class="flex-start">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>
    <h2>align-items:flex-end</h2>
    <div class="flex-end">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>
    <h2>align-items:baseline</h2>
    <div class="flex-baseline">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>
</body>
</html>