<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframe</title>
    <style>
        body{
            
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        h1{
            font-size: 2.5rem;
            display: flex;
            justify-content: center;
            color:#048271;
        }
        h2{
            /* opacity: 1; */
            /* width: 50%; */
            font-size: 1.5rem;
            display: flex;
            justify-content: center;
        }
        @keyframes example-animation {
            0% {
                margin-top:0;
                background-color: red;
            }
            50% {
                margin-top: 50px;
                background-color: rgb(57, 57, 178);
            }
            100% {
                margin-top:100px;
                background-color: green;
            }
        }
        .animated-element {
            animation-name: example-animation !important;
            animation-duration:5s;
            /* animation-timing-function:100s ease-in-out; */
            /* animation-delay:10s; */
            /* animation-direction: alternate; */
            /* animation-fill-mode: both; */
            animation-iteration-count: infinite;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .fade-in-element{
        animation-name: fade-in;
        animation-duration: 3s;
        animation-iteration-count:infinite ;
        }
    </style>
</head>
<body>
    <h1>Keyframes</h1>
    <div class="fade-in-element">
        <h2>Hello World</h2>
    </div>
    <div class="animated-element">
        <h2>Hello World</h2>
    </div>
</body>
</html>
